# KeBanSachWeb

./: KeBanSach.sln  README.md
KeBanSach/: KeBanSach.csproj  Program.cs  appsettings.json
KeBanSach/Areas/Admin/Controllers/: DaMuaController.cs  DanhMucController.cs  SanPhamController.cs  SellCanvasController.cs
KeBanSach/Areas/Admin/Views/: _ViewImports.cshtml
KeBanSach/Areas/Admin/Views/DaMua/: History.cshtml
KeBanSach/Areas/Admin/Views/DanhMuc/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
KeBanSach/Areas/Admin/Views/SanPham/: Create.cshtml  Delete.cshtml  Edit.cshtml  ImportExcel.cshtml  Index.cshtml  Status.cshtml
KeBanSach/Areas/Customer/Controllers/: HomeController.cs  UserController.cs
KeBanSach/Areas/Customer/Views/: _ViewImports.cshtml
KeBanSach/Areas/Customer/Views/Home/: All.cshtml  CategoryFilter.cshtml  Detail.cshtml  Index.cshtml  Privacy.cshtml
KeBanSach/Areas/Customer/Views/User/: BoughtCartIndex.cshtml  CartIndex.cshtml  EditComment.cshtml
KeBanSach/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KeBanSach/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
KeBanSach/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  (+17 more)
KeBanSach/Properties/: launchSettings.json
KeBanSach/Views/: _ViewImports.cshtml
KeBanSach/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
KeBanSach/wwwroot/css/: custom.css  site.css
(+45 files in other folders)
